/*--------------------------------------------------------------------------------------------------------------------
 *
 * Template   Freedom - HTML Site Template
 * Version    2.0
 * Author     Valery Timofeev
 *
 *  1. Imports
 *  2. Less [only]
 *        2.1  Variables
 *        2.1  xBrowser Rules
 *  3. General Styles
 *        3.1  Main Classes
 *        3.2  Typography
 *        3.3  Buttons
 *        3.4  Inputs
 *        3.5  Breadcrumbs
 *        3.6  Tabs
 *        3.7  Pagination
 *        3.8  Progress
 *        3.9  Text Colors & Effects
 *        3.10  Backgrounds
 *        3.11 Scroll To Top
 *        3.12 Mask
 *        3.13 Form Validation
 *        3.14 Gallery Item
 *        3.15 Carousel
 *        3.16 OWL.Carousel fadeUp
 *        3.17 Social Inline
 *        3.18 Social Share
 *        3.19 List
 *        3.10 Tags
 *        3.21 Preloader
 *  4. Information Columns
 *  5. Header
 *        5.1  General
 *        5.2  Navigation
 *        5.3  No-Mobile
 *  6. Section: Projects
 *  7. Section: Services
 *  8. Section: Our Team
 *        8.1  Carousel
 *        8.2  Skills
 *  9. Trigger: Join
 * 10. Section: Testimonials
 * 11. Section: Price
 * 12. Section: How To Start
 * 13. Section: Clients
 * 14. Section: ContactContact
 *       14.1  Contact Information
 *       14.1  Contact Form
 *       14.1  Contact Information List
 * 15. Footer
 * 16. Section: Map
 * 17. Section: Statistics
 * 18. Modal
 * 19. 404 Page
 * 20. Inner Pages
 * 21. About
 * 22. Blog
 *       22.1  Post
 *       22.2  Widget
 *       22.3  Widget: Menu
 *       22.4  Widget: Latest Posts
 *       22.5  Widget: Search
 *       22.6  Widget: Advert
 *       22.7  Widget: Tags
 *       22.8  Widget: Recent Comments
 *       22.9  Widget: Comments
 * 23. Projects
 *       23.1  Projects List
 *       23.2  Project Item
 *       23.3  Single Project
 * 24. Animations
 *       24.1  Label Error Animation
 *       24.2  SubMenu Animation
 * 25. Responsive
 *       25.1  max-width: 991px
 *       25.2  max-width: 767px
 *       25.3  max-width: 480px
 *
 *--------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------
 * Imports
 *--------------------------------------------------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,600,500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import '../css/bootstrap.min.css';
@import '../css/bootstrap-theme.min.css';
@import '../css/font-awesome.min.css';
@import '../css/owl.carousel.css';
@import '../css/owl.theme.css';
@import '../css/owl.transitions.css';
@import '../css/magnific-popup.css';
@import '../css/elegant-icons.css';
@import '../css/animate.css';
/*--------------------------------------------------------------------------------------------------------------------
 * General Styles
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Main Classes
 *--------------*/
* {
  outline: none !important;
}
html {
  height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  line-height: 22px;
  color: #757575;
  font-family: 'Open Sans', sans-serif;
  background: #fff;
}
::-moz-selection {
  color: #fff;
  background: rgba(120, 88, 141, 0.9);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
::selection {
  color: #fff;
  background: rgba(120, 88, 141, 0.9);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
.relative {
  position: relative !important;
}
.full-wh {
  display: table-cell;
  width: 1%;
  height: 100vh;
  vertical-align: middle;
}
.vertical-middle {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.mt {
  margin-top: 50px;
}
.main-container {
  z-index: 1;
  overflow: hidden;
}
.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section .section-title {
  margin-bottom: 10px;
}
.section .section-title.underline::after {
  display: block;
  content: '';
  width: 50px;
  height: 2px;
  margin: 15px auto;
  background: #78588d;
}
.section .section-title.text-white.underline::after {
  background: #fff;
}
.section .section-subtitle {
  font-weight: 500;
  margin-bottom: 0;
}
.section .section-content {
  margin-top: 100px;
}
.section.section-small {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section.section-small .section-content {
  margin-top: 50px;
}
.section.no-pb {
  padding-bottom: 0;
}
.trigger {
  background: transparent no-repeat center top / cover;
}
.trigger .trigger-title {
  font-size: 34px;
  margin-bottom: 40px;
}
.trigger .trigger-text {
  margin-bottom: 40px;
}
/*
 * Typography
 *------------*/
.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  margin: 0 0 20px;
  color: #333;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
}
.h1,
h1 {
  color: #fff;
  font-size: 34px;
}
.h2,
h2 {
  font-size: 22px;
}
.h3,
h3 {
  font-size: 18px;
}
.h4,
h4 {
  font-size: 16px;
}
.h5,
h5 {
  font-size: 15px;
}
.h6,
h6 {
  font-size: 14px;
}
a {
  color: #78588d;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a.hover,
a:focus,
a.focus {
  color: #323b46;
  text-decoration: none;
}
blockquote {
  margin: 0 0 20px;
  font-size: inherit;
  background: #f5f7f9;
  border-left: solid 1px #78588d;
}
p {
  margin: 0 0 20px;
}
/*
 * Buttons
 *---------*/
.btn,
.btn:hover,
.btn.hover,
.btn:focus,
.btn.focus,
.btn:active,
.btn.active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  padding: 7px 22px;
  font-family: inherit;
  text-align: center;
  overflow: hidden;
  color: #fff !important;
  border-color: #78588d !important;
  background-color: #78588d !important;
}
.btn:focus,
.btn.focus {
  color: #fff !important;
  border-color: #56366b !important;
  background-color: #56366b !important;
}
.btn:hover,
.btn.hover {
  color: #fff !important;
  border-color: #9a7aaf !important;
  background-color: #9a7aaf !important;
}
.btn:active,
.btn.active {
  color: #fff !important;
  border-color: #56366b !important;
  background-color: #56366b !important;
}
.btn.btn-rounded {
  -webkit-border-radius: 20px !important;
  -moz-border-radius: 20px !important;
  border-radius: 20px !important;
}
.btn .icon {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 3px;
  margin-left: auto;
  margin-right: auto;
  opacity: .0;
  -webkit-transform: translateY(200%);
  -moz-transform: translateY(200%);
  -ms-transform: translateY(200%);
  -o-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn .text {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  content: '';
}
.btn:hover .icon {
  opacity: 1.0;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.btn:hover .text {
  opacity: .0;
  -webkit-transform: translateX(-500%);
  -moz-transform: translateX(-500%);
  -ms-transform: translateX(-500%);
  -o-transform: translateX(-500%);
  transform: translateX(-500%);
}
.btn-white-o {
  color: #fff !important;
  border-color: #fff !important;
  background-color: transparent !important;
}
.btn-white-o:focus,
.btn-white-o.focus {
  color: #777 !important;
  border-color: transparent !important;
  background-color: #fff !important;
  -webkit-box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.1);
}
.btn-white-o:hover,
.btn-white-o.hover {
  color: #777 !important;
  border-color: transparent !important;
  background-color: rgba(255, 255, 255, 0.95) !important;
}
.btn-white-o:active,
.btn-white-o.active {
  color: #777 !important;
  border-color: transparent !important;
  background-color: #fff !important;
  -webkit-box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.1);
}
.btn-picasso {
  color: #555 !important;
  border-color: #ffed91 !important;
  background-color: #ffed91 !important;
}
.btn-picasso:focus,
.btn-picasso.focus {
  color: #555 !important;
  border-color: #ddcb6f !important;
  background-color: #ddcb6f !important;
}
.btn-picasso:hover,
.btn-picasso.hover {
  color: #555 !important;
  border-color: #ffffb3 !important;
  background-color: #ffffb3 !important;
}
.btn-picasso:active,
.btn-picasso.active {
  color: #555 !important;
  border-color: #ddcb6f !important;
  background-color: #ddcb6f !important;
}
.btn-purple {
  color: #fff !important;
  border-color: #996de9 !important;
  background-color: #996de9 !important;
}
.btn-purple:focus,
.btn-purple.focus {
  color: #fff !important;
  border-color: #774bc7 !important;
  background-color: #774bc7 !important;
}
.btn-purple:hover,
.btn-purple.hover {
  color: #fff !important;
  border-color: #bb8fff !important;
  background-color: #bb8fff !important;
}
.btn-purple:active,
.btn-purple.active {
  color: #fff !important;
  border-color: #774bc7 !important;
  background-color: #774bc7 !important;
}
/*
 * Inputs
 *--------*/
.form-control,
.form-control:hover,
.form-control.hover,
.form-control:focus,
.form-control.focus,
.form-control:active,
.form-control.active {
  padding: 7px 22px;
  height: auto;
  font-family: inherit;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: solid 1px #eaeaea;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/*
 * Breadcrumbs
 *-------------*/
.breadcrumb {
  margin-top: 7px;
  margin-bottom: 0;
  background: transparent;
  text-align: right;
}
.breadcrumb a {
  color: #757575;
}
.breadcrumb a:hover {
  color: #78588d;
}
/*
 * Tabs
 *------*/
.nav-tabs {
  border-color: #f5f7f9;
}
.nav-tabs li a {
  border-color: #f5f7f9 !important;
}
.nav-tabs li a:hover {
  color: #78588d;
  background: transparent;
}
.nav-tabs li.active a {
  border-bottom-color: transparent !important;
}
.tab-content {
  border: solid 1px #f5f7f9;
  border-top-width: 0 !important;
  padding: 5px 10px;
}
/*
 * Pagination
 *------------*/
.pagination {
  margin: 0 0 20px;
}
.pagination li {
  display: inline-block;
}
.pagination li a,
.pagination li span {
  cursor: pointer;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  border-radius: 2px !important;
  color: #757575;
  font-weight: 100;
}
.pagination li a:hover,
.pagination li span:hover,
.pagination li a.hover,
.pagination li span.hover,
.pagination li a:focus,
.pagination li span:focus,
.pagination li a.focus,
.pagination li span.focus {
  color: #fff !important;
  background: #78588d !important;
  border-color: #78588d !important;
}
.pagination li.active a,
.pagination li.active span {
  color: #fff !important;
  background: #78588d;
  border-color: #78588d;
}
/*
 * Progress
 *----------*/
.progress {
  height: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.progress .progress-bar {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #78588d;
}
/*
 * Text Colors & Effects
 *-----------------------*/
.text-white {
  color: #fff;
}
/*
 * Backgrounds
 *-------------*/
.bg-dark {
  background: #323b46;
}
.bg-light-gray {
  background: #f5f7f9;
}
.bg-theme {
  background: #78588d;
}
/*
 * Magnific
 *----------*/
.mfp-bg {
  background: rgba(0, 0, 0, 0.7) !important;
}
.mfp-figure::after {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: .0;
  -webkit-backface-visibility: hidden;
}
.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1.0;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: .9;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: .0;
}
/*
 * Scroll To Top Element
 *-----------------------*/
.scroll-to-top {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
  display: block;
  position: fixed;
  right: 10px;
  bottom: 10px;
  opacity: .0;
  width: 32px;
  height: 32px;
  z-index: 1001;
  cursor: pointer;
  color: #fff;
  text-align: center;
  line-height: 34px;
  background: #78588d;
}
.scroll-to-top .icon {
  font-size: 18px;
}
.scroll-to-top.in {
  opacity: .7;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-animation: 0.3s animationZoomIn;
  -o-animation: 0.3s animationZoomIn;
  animation: 0.3s animationZoomIn;
}
.scroll-to-top:hover {
  opacity: 1.0;
}
/*
 * Mask
 *------*/
.mask {
  position: relative;
  z-index: 1;
}
.mask::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #78588d;
  opacity: .85;
}
.mask.mask-dark::after {
  background: #323b46 !important;
}
.mask.mask-black::after {
  opacity: .35;
  background: #000 !important;
}
/*
 * Form Validation
 *-----------------*/
label.error {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 7px;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  background: #e03126;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-animation: 0.3s labelError;
  -o-animation: 0.3s labelError;
  animation: 0.3s labelError;
}
/*
 * Gallery Item
 *--------------*/
.gallery-image {
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.8);
}
.gallery-image img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  max-width: 100%;
}
.gallery-image::before {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: .0;
  background: rgba(0, 0, 0, 0.8);
}
.gallery-image::after {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: block;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  margin: auto;
  width: 64px;
  height: 64px;
  color: #fff;
  font-size: 24px;
  line-height: 66px;
  text-align: center;
  opacity: 0;
  font-family: 'FontAwesome', sans-serif;
}
.gallery-image:hover::before {
  opacity: .7;
}
.gallery-image:hover::after {
  opacity: 1.0;
}
/*
 * Carousel
 *----------*/
.img-carousel .owl-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.img-carousel .owl-buttons div {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  margin: 0 !important;
  width: 50px;
  height: 50px;
  color: #fff;
  line-height: 44px;
  font-size: 24px !important;
  background: rgba(0, 0, 0, 0.7) !important;
}
.img-carousel .owl-pagination .owl-page span {
  width: 10px;
  height: 10px;
  background: #78588d;
}
/*
 * OWL.Carousel fadeUp
 *---------------------*/
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom 1.2s ease both;
  -o-animation: scaleUpFrom 1.2s ease both;
  animation: scaleUpFrom 1.2s ease both;
}
.owl-fadeUp-out {
  -webkit-animation: scaleUpTo 1.2s ease both;
  -o-animation: scaleUpTo 1.2s ease both;
  animation: scaleUpTo 1.2s ease both;
}
/*
 * Social Inline
 *---------------*/
.social-inline {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-inline li {
  display: inline-block;
}
.social-inline li a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 5px 5px 0;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 16px;
  color: #78588d;
  border: solid 1px #78588d;
}
.social-inline li a:hover {
  text-decoration: none;
  color: #fff;
  background: #78588d;
}
/*
 * Social Share
 *--------------*/
.social-share {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
  display: table;
  width: 100%;
}
.social-share li {
  display: table-cell;
  text-align: center;
}
.social-share li a {
  display: block;
  line-height: 32px;
  padding: 0 5px;
  color: #757575;
  border: solid 1px #c5c5c5;
  border-right-width: 0;
}
.social-share li a:hover {
  color: #fff;
  background: #78588d;
  border-color: #78588d;
}
.social-share li:last-child a {
  border-right-width: 1px;
}
/*
 * List
 *------*/
.list {
  list-style: none;
  margin: 1px 0 20px 1px;
  padding: 0 10px;
  overflow: hidden;
}
.list li {
  padding: 0 0 5px 10px;
}
.list li::before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
  content: '';
  position: absolute;
  left: 15px;
  color: #78588d;
  font-family: 'FontAwesome', sans-serif;
}
.list-inline {
  margin-left: 0 !important;
}
/*
 * Tags
 *------*/
.tags .tag {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  padding: 1px 7px;
  margin: 0 5px 5px 0;
  color: #757575;
  border: solid 1px #c5c5c5;
}
.tags .tag:hover {
  color: #fff;
  text-decoration: none;
  background: #78588d;
  border: solid 1px #78588d;
}
/*
 * Preloader
 *-----------*/
#preloader {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
}
.loaded #preloader {
  background: rgba(255, 255, 255, 0.3);
}
.loader::before {
  position: absolute;
  content: '';
}
.loader,
.loader::before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 96px;
  height: 96px;
  border: solid 2px transparent;
}
.loader {
  border-top-color: #89b7f3;
  -webkit-animation: loaderAnimation 1s ease-in-out infinite;
  -o-animation: loaderAnimation 1s ease-in-out infinite;
  animation: loaderAnimation 1s ease-in-out infinite;
}
.loader::before {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: #f5817f;
  -webkit-animation: loaderAnimation 1.4s ease-in infinite;
  -o-animation: loaderAnimation 1.4s ease-in infinite;
  animation: loaderAnimation 1.4s ease-in infinite;
}
@keyframes loaderAnimation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loaderAnimation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------------------------------------------------------------
 * Information Columns
 *--------------------------------------------------------------------------------------------------------------------*/
.col {
  margin-bottom: 20px;
  text-align: center;
}
.col .icon {
  display: block;
  margin-bottom: 20px;
  font-size: 32px;
  text-align: center;
  color: #78588d;
}
.col .icon + .title.shadow {
  margin-top: 20px;
}
.col .title {
  margin-bottom: 20px;
}
.col .title.shadow {
  text-shadow: 20px -10px 0 rgba(0, 0, 0, 0.2);
}
.col .description {
  margin-bottom: 0;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Header
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * General
 *---------*/
.header {
  height: 100%;
}
.header .slider {
  height: 100%;
}
.header .slider .owl-controls .owl-pagination {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.header .slider .owl-controls .owl-pagination .owl-page span {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 10px;
  height: 10px;
  background: transparent;
  border: solid 1px #fff;
}
.header .slider .owl-controls .owl-pagination .owl-page.active span {
  background: #fff;
}
.header .subtitle {
  color: #f0f0f0;
  margin-bottom: 20px;
}
.header.header-inner {
  height: auto !important;
}
/*
 * Navigation
 *------------*/
.navbar {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 10;
  width: 100%;
  min-height: 1px;
  margin-bottom: 0;
  border: none;
  background: #78588d;
}
.navbar .brand {
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  line-height: 59px;
  vertical-align: middle;
}
.navbar .brand .big {
  display: inline-block;
}
.navbar .brand .small {
  display: none;
}
.navbar .nav li a {
  color: #fff;
  text-shadow: none;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar .nav li a:hover,
.navbar .nav li a.hover,
.navbar .nav li a:focus,
.navbar .nav li a.focus {
  color: #ffed91;
  background: transparent;
}
.navbar .nav li.dropdown .dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-transform: capitalize;
  border-top-width: 0;
  margin-top: 0;
  left: 0;
  right: auto;
}
.navbar .nav li.dropdown .dropdown-menu a {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #757575;
  border-left: solid 1px transparent;
}
.navbar .nav li.dropdown .dropdown-menu a:hover {
  color: #323b46;
  padding-left: 25px;
  padding-right: 15px;
  border-left: solid 1px #78588d;
}
.navbar .nav li.dropdown .dropdown-menu::before {
  display: block;
  content: '';
  position: absolute;
  top: -5px;
  left: 20px;
  right: 0;
  z-index: -1;
  width: 10px;
  height: 10px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.navbar .nav li.active a {
  color: #ffed91;
  background: transparent;
}
.navbar .navbar-collapse.in .nav li.dropdown .dropdown-menu::before {
  display: none;
}
.navbar .navbar-collapse.in .nav li a {
  color: #fff;
}
.navbar .navbar-collapse.in .nav li.active a {
  color: #ffed91;
  background: transparent;
}
.navbar .navbar-toggle {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-top: 14px;
  border: solid 1px #fff;
}
.navbar .navbar-toggle .icon-bar {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #fff;
}
.navbar.affix-top {
  padding-top: 20px;
  position: fixed;
  background: transparent;
}
.navbar.affix-top .navbar-collapse.in {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: rgba(0, 0, 0, 0.3);
}
.navbar.affix-top .nav a {
  color: #fff;
  text-shadow: none;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar.affix-top .nav a:hover,
.navbar.affix-top .nav a.hover,
.navbar.affix-top .nav a:focus,
.navbar.affix-top .nav a.focus {
  color: #ffed91;
  background: transparent;
}
.navbar.affix {
  position: fixed;
  padding-top: 0;
  -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
}
.navbar.affix .navbar-toggle {
  margin-top: 10px;
}
/*
 * No-Mobile
 *-----------*/
.no-mobile .dropdown:hover .dropdown-menu {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-animation: 0.3s animationSubMenu;
  -o-animation: 0.3s animationSubMenu;
  animation: 0.3s animationSubMenu;
  display: block;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Projects
 *--------------------------------------------------------------------------------------------------------------------*/
.project-col {
  margin: 0;
  padding: 0;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Services
 *--------------------------------------------------------------------------------------------------------------------*/
.service {
  margin-bottom: 100px;
}
.service .image {
  overflow: hidden;
  text-align: center;
}
.service .image img {
  max-width: 90%;
}
.service .description {
  text-align: justify;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Our Team
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Carousel
 *----------*/
.team-member {
  margin: 20px 10px;
  text-align: center;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.team-member .image {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.team-member .image img {
  width: 100%;
  max-width: 100%;
}
.team-member .image .social {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  opacity: .0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.team-member .image .social .list-inline {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  display: block;
  width: 100%;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translateY(300%);
  -moz-transform: translateY(300%);
  -ms-transform: translateY(300%);
  -o-transform: translateY(300%);
  transform: translateY(300%);
}
.team-member .name {
  margin-bottom: 0;
}
.team-member .post {
  display: block;
  margin-bottom: 20px;
  color: #78588d;
}
.team-member:hover {
  margin-top: 19px;
  -webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}
.team-member:hover .image .social {
  opacity: 1.0;
}
.team-member:hover .image .social .list-inline {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
/*
 * Skills
 *--------*/
.skills .title {
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .title span {
  float: right;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Trigger: Join
 *--------------------------------------------------------------------------------------------------------------------*/
.form-join {
  overflow: hidden;
  margin-bottom: 20px;
}
.form-join .form-control {
  height: 50px;
  border-width: 0 1px 0 0;
  -webkit-border-radius: 20px 0 0 20px;
  -moz-border-radius: 20px 0 0 20px;
  border-radius: 20px 0 0 20px;
}
.form-join .form-input {
  position: relative;
  width: 37%;
  float: left;
}
.form-join .form-input + .form-input .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-join .form-submit {
  width: 26%;
  float: left;
}
.form-join .form-submit .btn {
  padding-top: 14px;
  padding-bottom: 14px;
  -webkit-border-radius: 0 20px 20px 0;
  -moz-border-radius: 0 20px 20px 0;
  border-radius: 0 20px 20px 0;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Testimonials
 *--------------------------------------------------------------------------------------------------------------------*/
.testimonial {
  padding: 10px;
}
.testimonial .text {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #f5f7f9;
}
.testimonial .text::before {
  display: block;
  content: '';
  position: absolute;
  bottom: -6px;
  left: 25px;
  width: 10px;
  height: 10px;
  z-index: -1;
  background: #f5f7f9;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.testimonial .image {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.testimonial .image img {
  max-width: 100%;
}
.testimonial .author .company {
  display: block;
  margin-top: 5px;
  color: #78588d;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Price
 *--------------------------------------------------------------------------------------------------------------------*/
.plan {
  margin-bottom: 20px;
  padding: 50px 10px;
  text-align: center;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.plan .price {
  margin-bottom: 20px;
  font-size: 50px;
  color: #78588d;
}
.plan .price span {
  font-size: 24px;
  vertical-align: middle;
}
.plan .features {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}
.plan .features li {
  padding: 2px 0;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.plan:hover {
  margin-top: -5px;
  background: rgba(255, 255, 255, 0.95);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: How To Start
 *--------------------------------------------------------------------------------------------------------------------*/
.step {
  margin-bottom: 20px;
}
.step .number {
  display: block;
  margin: 0 20px 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 64px;
  height: 64px;
  text-align: center;
  line-height: 64px;
  background: #f5f7f9;
}
.step .title {
  margin-bottom: 10px;
  color: #78588d;
}
.step .description {
  margin-bottom: 0;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Clients
 *--------------------------------------------------------------------------------------------------------------------*/
.client {
  text-align: center;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Contact
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Contact Information
 *--------------------*/
.contact {
  margin-bottom: 50px;
  color: #fff;
}
.contact .icon {
  display: block;
  margin: 2px;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
}
.contact .info {
  color: #fff;
}
.contact .info span {
  display: block;
  margin-bottom: 5px;
  color: #aab6be;
  font-size: 13px;
  text-transform: lowercase;
}
/*
 * Contact Form
 *--------------*/
.contact-form .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  border-width: 0 0 1px 0 !important;
}
.contact-form textarea {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  resize: vertical;
  min-height: 150px;
}
.contact-form textarea:focus {
  min-height: 250px;
}
/*
 * Contact Information List
 *--------------------------*/
.contact-information {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}
.contact-information li {
  padding: 10px 0;
  border-bottom: solid 1px #f5f7f9;
}
.contact-information li .icon {
  margin-right: 10px;
}
.contact-information li span {
  display: inline-block;
  width: 70px;
  font-weight: 500;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Footer
 *--------------------------------------------------------------------------------------------------------------------*/
.footer .footer-col {
  margin-bottom: 20px;
}
.footer .logo {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 59px;
  vertical-align: middle;
}
.footer .post {
  margin-bottom: 10px;
}
.footer .post .image {
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.footer .post .text {
  margin-bottom: 0;
}
.footer .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer .menu li {
  position: relative;
}
.footer .menu li a {
  display: block;
  padding-bottom: 4px;
  font-weight: 500;
  color: #757575;
}
.footer .menu li:hover a {
  color: #78588d;
}
.footer .menu li:hover::before {
  background-color: #78588d;
}
.footer .signup-form {
  margin-bottom: 20px;
}
.footer .bottom-line {
  line-height: 50px;
  vertical-align: middle;
}
.footer .bottom-line p {
  color: #aab6be;
  margin-bottom: 0;
}
.footer .bottom-line .links {
  text-align: right;
}
.footer .bottom-line .links a {
  display: inline-block;
  margin: 0 5px;
  color: #aab6be;
}
.footer .bottom-line .links a:hover {
  color: #fff;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Map
 *--------------------------------------------------------------------------------------------------------------------*/
#map-canvas {
  width: 100%;
  height: 350px;
  margin-top: 50px;
}
#map-canvas::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .0;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Section: Statistics
 *--------------------------------------------------------------------------------------------------------------------*/
.stat {
  text-align: center;
}
.stat * {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.stat .icon {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: block;
  width: 96px;
  height: 96px;
  color: #fff;
  font-size: 32px;
  line-height: 96px;
  margin: 0 auto 20px;
  border: solid 1px #fff;
}
.stat .number {
  color: #ffed91;
}
.stat .title {
  color: #fff;
  margin-bottom: 0;
}
.stat:hover .icon {
  color: #ffed91;
  border-color: #ffed91;
}
.stat:hover .number {
  color: #fff;
}
.stat:hover .title {
  color: #ffed91;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Modal
 *--------------------------------------------------------------------------------------------------------------------*/
.modal {
  text-align: center;
  white-space: nowrap;
}
.modal .modal-dialog {
  display: inline-block;
  margin: 0;
  width: 500px;
  max-width: 98%;
  text-align: left;
  white-space: normal;
  vertical-align: middle;
}
.modal .modal-dialog .modal-content {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 20px 20px 0;
  border: none;
  opacity: .0;
}
.modal .modal-dialog .modal-content .modal-header {
  border-bottom: none;
}
.modal .modal-dialog .modal-content .modal-header .modal-title {
  text-transform: uppercase;
}
.modal .close {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal::before {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}
.modal.fade.in .modal-content {
  opacity: 1.0;
}
.modal-result {
  margin-bottom: 20px;
}
.result-icon {
  position: relative;
  margin-bottom: 20px;
}
.result-icon .icon-border {
  position: relative;
  width: 128px;
  height: 128px;
  margin-left: auto;
  margin-right: auto;
}
.result-icon .icon-border .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 48px;
  line-height: 128px;
  text-align: center;
  color: #78588d;
}
.result-icon .icon-border svg {
  z-index: 1;
  width: 100%;
  height: 100%;
}
.result-icon .icon-border svg circle {
  fill: none;
  stroke: #78588d;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 39 39;
  stroke-dashoffset: -39;
  -webkit-transition: stroke-dashoffset 0.5s;
  -moz-transition: stroke-dashoffset 0.5s;
  -ms-transition: stroke-dashoffset 0.5s;
  -o-transition: stroke-dashoffset 0.5s;
  transition: stroke-dashoffset 0.5s;
}
.result-icon .icon-border::after {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: solid 3px #f5f7f9;
}
.in .icon-border .icon {
  -webkit-animation: 0.5s bounceIn;
  -o-animation: 0.5s bounceIn;
  animation: 0.5s bounceIn;
}
.in .icon-border svg circle {
  stroke-dashoffset: 0;
  -webkit-transition: stroke-dashoffset 0.5s linear 0.5s;
  -moz-transition: stroke-dashoffset 0.5s linear 0.5s;
  -ms-transition: stroke-dashoffset 0.5s linear 0.5s;
  -o-transition: stroke-dashoffset 0.5s linear 0.5s;
  transition: stroke-dashoffset 0.5s linear 0.5s;
}
/*--------------------------------------------------------------------------------------------------------------------
 * 404 Page
 *--------------------------------------------------------------------------------------------------------------------*/
.page-404 h1 {
  color: #323b46;
  font-size: 80px;
  font-weight: 600;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Inner Pages
 *--------------------------------------------------------------------------------------------------------------------*/
.section-page-header {
  margin-bottom: 50px;
  padding: 30px 0;
  background: #f5f7f9;
  border-top: solid 1px #eaeaea;
  border-bottom: solid 1px #eaeaea;
}
.section-page-header .title {
  color: #555;
  font-size: 22px;
  padding: 0;
  margin-bottom: 5px;
}
/*--------------------------------------------------------------------------------------------------------------------
 * About
 *--------------------------------------------------------------------------------------------------------------------*/
.single-user .name {
  margin-bottom: 5px;
}
.single-user .post {
  display: block;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: #78588d;
  font-size: 16px;
  border-bottom: solid 1px #f5f7f9;
}
.single-user .image {
  position: relative;
  margin-bottom: 20px;
  padding: 5px;
  border: solid 1px #f5f7f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.single-user .image img {
  max-width: 100%;
  width: 100%;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Blog
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Post
 *------*/
.blog-post {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #f5f7f9;
}
.blog-post .image {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 5px;
  border: solid 1px #f5f7f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.blog-post .image img {
  width: 100%;
  max-width: 100%;
}
.blog-post .image iframe {
  width: 100%;
  max-width: 100%;
  min-height: 350px;
  border: none;
}
.blog-post .date {
  margin-right: 5px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: #78588d;
  background: #f5f7f9;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.blog-post .date .month {
  display: block;
  padding: 3px 12px;
  color: #fff;
  line-height: 22px;
  font-size: 14px;
  border-top: solid 1px #fff;
  background: #78588d;
}
.blog-post .title {
  color: #78588d;
  margin-bottom: 20px;
}
.blog-post .meta {
  margin-bottom: 10px;
  display: inline-block;
}
.blog-post .meta li {
  padding-left: 0;
  line-height: 36px;
  vertical-align: middle;
}
.blog-post .meta li::after {
  display: inline-block;
  content: '';
  margin-left: 10px;
  margin-right: 0;
}
.blog-post .meta li:last-child::after {
  display: none;
}
.blog-post .read-more-button {
  float: right;
}
.blog-post .content {
  margin-bottom: 20px;
}
.blog-post .information {
  margin-top: 20px;
  line-height: 50px;
  vertical-align: middle;
}
.blog-post .information .tags,
.blog-post .information .social-inline,
.blog-post .information .social-share {
  line-height: 22px;
  vertical-align: middle;
  margin-bottom: 0 !important;
}
.blog-post .information .tags {
  padding-top: 4px;
}
.blog-post .information .social-inline {
  float: right;
}
/*
 * Widget
 *--------*/
.widget {
  margin-bottom: 30px;
}
.widget .title {
  margin-bottom: 20px;
  color: #78588d;
  text-transform: uppercase;
}
/*
 * Widget: Menu
 *--------------*/
.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-menu li a {
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-weight: normal;
  display: block;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #757575;
  border-bottom: solid 1px #f5f7f9;
}
.sidebar-menu li a:hover {
  color: #78588d;
  padding-left: 20px;
}
.sidebar-menu li a::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 19px;
  left: 0;
  margin-right: 10px;
  width: 5px;
  height: 5px;
  border-top: solid 1px #996de9;
  border-right: solid 1px #996de9;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sidebar-menu li a:hover::before {
  background: #996de9;
  border-bottom: solid 1px #996de9;
  border-left: solid 1px #996de9;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
/*
 * Widget: Latest Posts
 *----------------------*/
.post-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.post-list .post {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #f5f7f9;
}
.post-list .post .image {
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.post-list .post .text {
  margin-bottom: 0;
}
.post-list li:last-child .post {
  border-bottom: none;
}
/*
 * Widget: Search
 *----------------*/
/*
 * Widget: Advert
 *----------------*/
.advert {
  width: 100%;
  height: 250px;
  min-height: 250px;
}
/*
 * Widget: Tags
 *--------------*/
/*
 * Widget: Recent Comments
 *-------------------------*/
.recent-comments {
  list-style: none;
  margin: 0;
  padding: 0;
}
.recent-comments li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #f5f7f9;
}
/*
 * Widget: Comments
 *------------------*/
.comments {
  position: relative;
  list-style: none;
  margin: 20px 0;
  padding: 0;
}
.comments .image {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 5px;
  border: solid 1px #f5f7f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.comments .image img {
  max-width: 60px;
}
.comments .author {
  margin-bottom: 0;
}
.comments .date {
  display: block;
  margin-bottom: 10px;
}
.comments .text {
  margin-bottom: 10px;
}
.comments li {
  margin-bottom: 20px;
  text-align: justify;
}
.comments ul {
  padding-left: 70px;
}
.send-comment textarea {
  min-height: 150px;
  resize: vertical;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Projects
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Projects List
 *---------------*/
.projects-list {
  margin-bottom: 20px;
  overflow: hidden;
}
/*
 * Project Item
 *--------------*/
.project {
  margin-bottom: 20px;
}
.project .project-image-wrapper {
  position: relative;
  margin-bottom: 20px;
  padding: 5px;
  border: solid 1px #f5f7f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.project .project-image {
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.8);
}
.project .project-image img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 100%;
  max-width: 100%;
}
.project .project-image .information {
  position: absolute;
  z-index: 3;
  bottom: 10px;
  left: 0;
}
.project .project-image .information .title {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  margin-left: -5px;
  margin-bottom: 5px;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  background: rgba(0, 0, 0, 0.7);
}
.project .project-image .information .category {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
  margin: -5px 10px 10px 15px;
  color: #ffed91;
  -webkit-transform: translateY(300%);
  -moz-transform: translateY(300%);
  -ms-transform: translateY(300%);
  -o-transform: translateY(300%);
  transform: translateY(300%);
}
.project .project-image .information .category::before {
  display: inline-block;
  content: '@ ';
}
.project .project-image::before {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
}
.project .project-image::after {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translateX(200%) translateY(200%);
  -moz-transform: translateX(200%) translateY(200%);
  -ms-transform: translateX(200%) translateY(200%);
  -o-transform: translateX(200%) translateY(200%);
  transform: translateX(200%) translateY(200%);
  display: block;
  content: '';
  position: absolute;
  bottom: -48px;
  right: -48px;
  background: #78588d;
  z-index: 2;
  width: 96px;
  height: 96px;
  color: #fff;
  font-size: 18px;
  padding: 18px 0 0 21px;
  opacity: 0;
  font-family: 'ElegantIcons', sans-serif;
}
.project .project-image:hover::before {
  background: rgba(0, 0, 0, 0.6);
}
.project .project-image:hover::after {
  opacity: 1.0;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.project .project-image:hover .information .title {
  background: #000000;
}
.project .project-image:hover .information .category {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.project.project-small .project-image .information .title {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  background: transparent !important;
}
.project.project-small .project-image:hover .title {
  opacity: 1.0;
  background: transparent !important;
}
/*
 * Single Project
 *----------------*/
.single-project .image {
  position: relative;
  margin-bottom: 20px;
  padding: 5px;
  border: solid 1px #f5f7f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.single-project .image img {
  max-width: 100%;
  width: 100%;
}
.single-project .title {
  font-size: 18px;
}
.single-project p {
  text-align: justify;
}
.single-project .details {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}
.single-project .details li {
  padding: 5px 0;
  border-bottom: solid 1px #f5f7f9;
}
.single-project .details li span {
  display: inline-block;
  width: 50px;
  font-weight: 500;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Animations
 *--------------------------------------------------------------------------------------------------------------------*/
/* Label Error Animation */
@-moz-keyframes labelError {
  from {
    opacity: .0;
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transform: translateY(-200%);
  }
  to {
    opacity: 1.0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
@keyframes labelError {
  from {
    opacity: .0;
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transform: translateY(-200%);
  }
  to {
    opacity: 1.0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
/* SubMenu Animation */
@-moz-keyframes animationSubMenu {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%) scale(0.8);
    -moz-transform: translateY(10%) scale(0.8);
    -ms-transform: translateY(10%) scale(0.8);
    -o-transform: translateY(10%) scale(0.8);
    transform: translateY(10%) scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }
}
@keyframes animationSubMenu {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%) scale(0.8);
    -moz-transform: translateY(10%) scale(0.8);
    -ms-transform: translateY(10%) scale(0.8);
    -o-transform: translateY(10%) scale(0.8);
    transform: translateY(10%) scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }
}
/*--------------------------------------------------------------------------------------------------------------------
 * Responsive
 *--------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 991px) {
  .brand .big {
    display: none !important;
  }
  .brand .small {
    display: inline-block !important;
  }
  .breadcrumb {
    float: none;
    text-align: left !important;
    padding-left: 0 !important;
  }
  .bottom-line {
    line-height: inherit !important;
    text-align: center !important;
  }
  .bottom-line .links {
    text-align: center !important;
  }
}
@media screen and (max-width: 767px) {
  .xs-text-left {
    text-align: left !important;
  }
  .form-join .form-input,
  .form-join .form-submit {
    width: 100%;
  }
  .form-join .form-control {
    border-width: 0 0 1px 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
  }
  .form-join .form-input + .form-input .form-control {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .form-join .form-submit .btn {
    display: block;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  .blog-post .information {
    text-align: center;
  }
  .blog-post .social-inline {
    margin-top: 20px;
    float: none !important;
  }
  .stat {
    margin-bottom: 20px;
  }
}
